# Soleir-Hospital-Appointments-API

./: README.md  pom.xml  web.config
src/main/java/com/soleir/soleirapi/: SoleirApiApplication.java
src/main/java/com/soleir/soleirapi/configuration/: HospitalDataSourceConfiguration.java  SoleirDataSourceConfiguration.java
src/main/java/com/soleir/soleirapi/exception/: AppointmentNotFoundException.java  BadTokenException.java  SignInDetailsNotFoundException.java
src/main/java/com/soleir/soleirapi/model/HospDB/: AppointmentHosp.java  Patient.java  StaffHosp.java
src/main/java/com/soleir/soleirapi/model/SoleirDB/: Appointment.java  AppointmentNoteInput.java  AuthData.java  SoleirUser.java  Staff.java
src/main/java/com/soleir/soleirapi/repository/HospDB/: AppointmentHospRepository.java  PatientRepository.java  StaffHospRepository.java
src/main/java/com/soleir/soleirapi/repository/SoleirDB/: AppointmentRepository.java  SoleirUserRepository.java  StaffRepository.java
src/main/java/com/soleir/soleirapi/resolver/: AppointmentMutableResolver.java  AppointmentQueryResolver.java  SoleirUserMutableResolver.java  SoleirUserQueryResolver.java  SoleirUserResolver.java
src/main/java/com/soleir/soleirapi/security/config/: SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/soleir/soleirapi/security/jwt/: CustomAuthenticationProvider.java  JWTFilter.java  JWTPreAuthenticationToken.java  JWTSoleirUserDetails.java
src/main/java/com/soleir/soleirapi/service/: SoleirUserService.java
src/main/resources/: application.yml  schema.graphqls
src/test/java/com/soleir/soleirapi/: SoleirApiApplicationTests.java
